{
  "role": "financial-analyst",
  "model": "sonnet",
  "curriculum": [
    "knowledge/research-references/advanced-financial-analysis.md",
    "knowledge/research-references/fgr.md",
    "knowledge/research-references/capex-cash-flow-explained.md"
  ],
  "compressionPolicy": "none",
  "universalContext": true,
  "universalContextFiles": [
    "knowledge/research-references/rule-one-fundamentals.md",
    "knowledge/research-references/tools-for-analysis.md"
  ],
  "dataPacketSlice": ["financials", "ttm", "growthRates", "returnMetrics", "debtMetrics", "fcf", "keyMetrics", "companyInfo", "analystEstimates", "prices", "classification"],
  "tools": ["getMetric", "getFinancialLine", "computeGrowthRates", "computeMOS", "computePBT", "computeTenCap", "computeEquityBond", "sensitivityTable", "comparePeers"],
  "exampleContamination": {
    "exclude": [
      "knowledge/stage-1-one-pager/examples/",
      "knowledge/stage-2-pitch-deck/examples/",
      "knowledge/stage-3-full-story/examples/",
      "knowledge/pre-course-examples/"
    ]
  },
  "sections": {
    "onePager": [3, 4],
    "pitchDeck": [5, 7, 8],
    "fullStory": [6]
  }
}
